# khoai_junior

KiemThuPhanMem/: 0306201035_PhanThanhKhoai.xlsx  0306201078_NgocThanh.xlsx  035_078_074_TestCase2.xlsx  Bảng Phân công Ogani-Laravel.xlsx  TC.xlsx
KiemThuPhanMem/TrangWebBanHang/: index.html  script.js  style.css
LapTrinhASP.Net/: TH_Dart.docx
LapTrinhASP.Net/0306201035_PhanThanhKhoai/: 0306201035_PhanThanhKhoai.sln
LapTrinhASP.Net/0306201035_PhanThanhKhoai/0306201035_PhanThanhKhoai/: 0306201035_PhanThanhKhoai.csproj  Program.cs
LapTrinhASP.Net/0306201035_PhanThanhKhoai/0306201035_PhanThanhKhoai/Controllers/: ClassroomsController.cs  HomeController.cs  StudentsController.cs
LapTrinhASP.Net/0306201035_PhanThanhKhoai/0306201035_PhanThanhKhoai/Data/: EshopContext.cs
LapTrinhASP.Net/0306201035_PhanThanhKhoai/0306201035_PhanThanhKhoai/Models/: Classroom.cs  ErrorViewModel.cs  Student.cs
LapTrinhASP.Net/0306201035_PhanThanhKhoai/0306201035_PhanThanhKhoai/Properties/: launchSettings.json
LapTrinhASP.Net/0306201035_PhanThanhKhoai/0306201035_PhanThanhKhoai/Views/: _ViewImports.cshtml
LapTrinhASP.Net/0306201035_PhanThanhKhoai/0306201035_PhanThanhKhoai/Views/Classrooms/: Create.cshtml  Details.cshtml  Edits.cshtml  Index.cshtml
LapTrinhASP.Net/0306201035_PhanThanhKhoai/0306201035_PhanThanhKhoai/Views/Shared/: _Layout.cshtml
LapTrinhASP.Net/0306201035_PhanThanhKhoai/0306201035_PhanThanhKhoai/Views/Students/: Create.cshtml  Details.cshtml  Edits.cshtml  Index.cshtml
LapTrinhASP.Net/Eshop/: Eshop.sln
LapTrinhASP.Net/Eshop/Eshop/: Eshop.csproj  Program.cs
LapTrinhASP.Net/Eshop/Eshop/Controllers/: AboutsController.cs  BackendController.cs  ContactsController.cs  HomeController.cs  ProductsController.cs  UsersController.cs
LapTrinhASP.Net/Eshop/Eshop/Data/: EshopContext.cs
LapTrinhASP.Net/Eshop/Eshop/Migrations/: 20221029002056_eshop.Designer.cs  20221029002056_eshop.cs  EshopContextModelSnapshot.cs
LapTrinhASP.Net/Eshop/Eshop/Models/: ErrorViewModel.cs
LapTrinhASP.Net/Eshop/Eshop/Properties/: launchSettings.json
LapTrinhASP.Net/Eshop/Eshop/Views/: _ViewImports.cshtml  _ViewStart.cshtml
LapTrinhASP.Net/Eshop/Eshop/Views/Backend/: Index.cshtml
LapTrinhASP.Net/Eshop/Eshop/Views/Backend/Products/: Create.cshtml  Index.cshtml
LapTrinhASP.Net/Eshop/Eshop/Views/Frontend/Abouts/: Index.cshtml
LapTrinhASP.Net/Eshop/Eshop/Views/Frontend/Contacts/: Index.cshtml
LapTrinhASP.Net/Eshop/Eshop/Views/Frontend/Products/: Index.cshtml
LapTrinhASP.Net/Eshop/Eshop/Views/Home/: Index.cshtml
LapTrinhASP.Net/Eshop/Eshop/Views/Shared/: _Layout.cshtml  _LayoutBackend.cshtml  _layout_copy.cshtml
LapTrinhASP.Net/Eshop/Eshop/Views/Users/: Index.cshtml
LapTrinhASP.Net/demo_api/: index.html
du-trend/: demo.html
ogani-master/: shop-details.html
